{
  "name": "document-ingestion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1136.0",
    "@aws-sdk/client-sqs": "^3.1136.0",
    "@aws-sdk/client-textract": "^3.1123.0",
    "esbuild": "^0.21.5",
    "js-tiktoken": "^1.0.21"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.163",
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2",
    "vitest": "^3.2.7"
  }
}
